<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* 모바일 기준 중간 정렬 최적화 */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #ffffff;
        }

        tfoot {
            background-color: #f2f2f2;
        }

        input[type="checkbox"] {
            width: 20px;
            height: 20px;
        }

        .probability {
            text-align: right;
        }

        #totalProbability {
            font-weight: bold;
        }

        /* 모바일 기준 중간 정렬 최적화 */
        @media (max-width: 768px) {
            table {
                width: 90%;
            }
        }

        /* 모바일 기준 중간 정렬 최적화 */
        @media (max-width: 480px) {
            table {
                width: 80%;
            }
        }
    </style>

<body>
    <h1>대현닷컴 상자깡 테스트 시스템</h1>
    <label for="selectBox">선택</label>
    <select id="selectBox" onchange="start(this.value)">
        <option value="">선택하세요</option>
        <option value="기본.json">기본</option>
        <option value="프리미엄.json">프리미엄</option>
        <option value="vip.json">vip</option>
        <option value="시크릿.json">시크릿</option>
    </select>

    <table id="itemTable">
        <thead>
            <tr>
                <th>체크</th>
                <th>아이템</th>
                <th>확률</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
        <tfoot>
            <tr>
                <td>총 확률</td>
                <td id="totalProbability"></td>
                <td>100</td>
            </tr>
        </tfoot>
    </table>
    <script>


let allItems = [];
let highItemsIdx = 0;

    function start(json){
        allItems = [];
        highItemsIdx = 0;
        fetch(json)
            .then(response => response.json())
            .then(data => {
                allItems = [...data.high, ...data.low];
                highItemsIdx = data.high.length;
                
                createTable(allItems);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function createTable(data) {
            const tableBody = document.querySelector("#itemTable tbody");
            tableBody.innerHTML = '';

            data.forEach((item, index) => {
                const row = document.createElement("tr");
                
                const checkboxCell = document.createElement("td");
                const checkbox = document.createElement("input");
                checkbox.type = "checkbox";
                checkbox.dataset.index = index;

                if (index < highItemsIdx) {
                    checkbox.addEventListener("change", () => {
                        updateProbabilities();
                    });
                    checkboxCell.appendChild(checkbox);
                    row.appendChild(checkboxCell);
                } else {
                    const checkbox2 = document.createElement("input");
                    checkbox2.type = "checkbox";
                    checkbox2.disabled = true;

                    checkboxCell.appendChild(checkbox2);
                    row.appendChild(checkboxCell);
                }

                const nameCell = document.createElement("td");
                nameCell.textContent = item.item;
                row.appendChild(nameCell);
                
                const probabilityCell = document.createElement("td");
                probabilityCell.textContent = item.probability+"%";
                probabilityCell.className = 'probability';
                row.appendChild(probabilityCell);

                tableBody.appendChild(row);
            });

            updateTotalProbability();
        }
        
        function updateProbabilities() {
            var totalProbability = 0;

            const checkboxes = document.querySelectorAll("#itemTable tbody input[type='checkbox']");

            checkboxes.forEach((item, index) => {
                const probabilityCell = document.querySelector(`#itemTable tbody tr:nth-child(${index + 1}) .probability`);
                if (checkboxes[index].checked) {
                    probabilityCell.textContent = 0;
                } else {
                    totalProbability += allItems[index].probability;
                }
            });

            checkboxes.forEach((item, index) => {
                const probabilityCell = document.querySelector(`#itemTable tbody tr:nth-child(${index + 1}) .probability`);
                if (checkboxes[index].checked) {
                } else {
                    probabilityCell.textContent = (allItems[index].probability / totalProbability * 100).toFixed(4)+"%";
                }
            });

            document.querySelector("#totalProbability").textContent = totalProbability.toFixed(4)+"%";
        }
    </script>
    
</body>
</body>
</html>
    